apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion       versions.targetSdk

    defaultConfig {
        minSdkVersion       versions.minSdk
        targetSdkVersion    versions.targetSdk
        versionCode         versions.versionCode
        versionName         versions.versionName

        testInstrumentationRunner deps.test.androidJunitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation project(":materialbottombar")

    implementation deps.android.navigationFragment
    implementation deps.android.navigationUi

    implementation deps.kotlin.stdlib

    testImplementation deps.test.junit

    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.testRunner
}

apply from: 'publish.gradle'