# MaterialBottomBar

./: .gitignore  build.gradle  build.gradle.kts  enviromentSetup.sh  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/kotlin/studio/forface/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/studio/forface/demo/: Adapter.kt  DemoActivity.kt  NavigationDemoActivity.kt  PanelsDemoActivity.kt  fragments.kt  utils.kt
demo/src/main/res/drawable/: ic_edit.xml  ic_epg.xml  ic_hamburger.xml  ic_movie.xml  ic_playlist.xml  ic_search.xml  ic_settings.xml  ic_tv.xml
demo/src/main/res/layout/: activity_demo.xml  activity_demo_navigation.xml  activity_demo_panels.xml  fragment_epgs.xml  fragment_movies.xml  fragment_playlists.xml  fragment_settings.xml  fragment_tvs.xml
demo/src/main/res/menu/: menu_demo.xml  menu_demo_panens.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
demo/src/test/kotlin/studio/forface/demo/: ExampleUnitTest.java
materialbottombar/: build.gradle  build.gradle.kts  publish.gradle
materialbottombar/src/androidTest/java/studio/forface/bottomappbar/: ExampleInstrumentedTest.java
materialbottombar/src/androidTest/java/studio/forface/materialbottombar/: ExampleInstrumentedTest.java
materialbottombar/src/main/: AndroidManifest.xml
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/appbar/: MaterialBottomAppBar.kt  StaticCornerTreatment.kt  StaticCutCornerTreatment.kt  StaticRoundedCornerTreatment.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/drawer/: MaterialDrawer.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/drawer/items/: BaseDrawerItem.kt  DrawerItem.kt  PrimaryDrawerItem.kt  SecondaryDrawerItem.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/dsl/: AbsPanelBuilder.kt  DslBuilder.kt  DslComponent.kt  DslGetException.kt  PanelBuilder.kt  drawer.kt  panel.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/layout/: MaterialBottomDrawerLayout.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomappbar/: MaterialBottomAppBar.kt  StaticCornerTreatment.kt  StaticCutCornerTreatment.kt  StaticRoundedCornerTreatment.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/: MaterialBottomDrawerLayout.kt  MaterialBottomDrawerLayout_bk.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/adapter/: DrawerAdapter.kt  ItemViewHolder.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/drawer/: MaterialDrawer.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/draweritems/: BaseDrawerItem.kt  Divider.kt  DrawerItem.kt  PrimaryDrawerItem.kt  SecondaryDrawerItem.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/holder/: ColorHolder.kt  ImageHolder.kt  TextHolder.kt  TextStyleHolder.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/holders/: ColorHolder.kt  IconSizeHolder.kt  ImageHolder.kt  SizeHolder.kt  TextHolder.kt  TextSizeHolder.kt  TextStyleHolder.kt  ViewSizeHolder.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialbottomdrawer/params/: Background.kt  BackgroundColor.kt  Badge.kt  Content.kt  DrawerButton.kt  Icon.kt  Identifier.kt  Param.kt  Selection.kt  Title.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialpanels/: MaterialPanel.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/materialpanels/adapter/: ItemViewHolder.kt  PanelBodyAdapter.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/panels/: MaterialPanel.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/utils/: Android.kt  Animator.kt  Collections.kt  Dimensions.kt  Drawables.kt  Maps.kt  Reflection.kt  Utils.kt  Views.kt  android.kt  collections.kt  dimensions.kt  misc.kt  views.kt
materialbottombar/src/main/kotlin/studio/forface/bottomappbar/view/: PanelView.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/: extensions.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/appbar/: MaterialBottomAppBar.kt  StaticCornerTreatment.kt  StaticCutCornerTreatment.kt  StaticRoundedCornerTreatment.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/drawer/: MaterialDrawer.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/dsl/: AbsPanelBuilder.kt  DslBuilder.kt  DslComponent.kt  DslGetException.kt  MaterialBottomBarDsl.kt  drawer.kt  panel.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/layout/: MaterialBottomDrawerLayout.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/panels/: MaterialPanel.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/utils/: Drawables.kt  android.kt  collections.kt  dimensions.kt  misc.kt  reflection.kt  views.kt
materialbottombar/src/main/kotlin/studio/forface/materialbottombar/view/: PanelView.kt
materialbottombar/src/main/res/drawable/: ic_close.xml
materialbottombar/src/main/res/layout/: drawer_body.xml  drawer_header.xml  drawer_item.xml  drawer_item_base.xml  drawer_item_divider.xml
materialbottombar/src/main/res/values/: attrs.xml  strings.xml
materialbottombar/src/test/java/studio/forface/bottomappbar/: RxTests.kt
materialbottombar/src/test/java/studio/forface/materialbottombar/: RxTests.kt
navigation/: build.gradle  build.gradle.kts  publish.gradle
navigation/src/androidTest/kotlin/studio/forface/materialbottombar/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/studio/forface/materialbottombar/navigation/: NavigationPanel.kt  extensions.kt  items.kt  panels.kt  params.kt
navigation/src/test/kotlin/studio/forface/materialbottombar/navigation/: ExampleUnitTest.java
(+587 files in other folders)
