apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

archivesBaseName = 'materialbottombar'

android {
    compileSdkVersion       versions.targetSdk

    defaultConfig {
        minSdkVersion       versions.minSdk
        targetSdkVersion    versions.targetSdk
        versionCode         versions.versionCode
        versionName         versions.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner deps.test.androidJunitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.ktx
    implementation deps.android.material

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.other.glide
    kapt deps.other.glideCompiler

    testImplementation deps.test.junit

    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.testRunner
}

apply from: 'publish.gradle'