apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion       versions.targetSdk

    defaultConfig {
        minSdkVersion       versions.minSdk
        targetSdkVersion    versions.targetSdk
        versionCode         versions.versionCode
        versionName         versions.versionName

        testInstrumentationRunner deps.test.androidJunitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':materialbottombar')

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.material

    implementation deps.kotlin.stdlib

    implementation deps.other.timber

    testImplementation deps.test.junit

    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.testRunner
}