<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="Sort"
        app:showAsAction="always"/>

</menu>